# Docker Image versions
ALFRESCO_TAG=7.2.1
SEARCH_TAG=2.0.4
SHARE_TAG=7.2.1
POSTGRES_TAG=13.3
TRANSFORM_ROUTER_TAG=1.5.3
TRANSFORM_ENGINE_TAG=2.6.0
SHARED_FILE_STORE_TAG=1.5.3
ACTIVEMQ_TAG=5.17.1-jre11-rockylinux8
ADW_TAG=2.8.0
ACS_NGINX_TAG=3.2.0
SYNC_SERVICE_TAG=3.7.2
ELASTICSEARCH_TAG=7.10.1
KIBANA_TAG=7.10.1
OPENSEARCH_TAG=1.3.2
OPENSEARCH_DASHBOARDS_TAG=1.3.2
LIVE_INDEXING_TAG=3.1.0

ELASTICSEARCH_INDEX_NAME=alfresco