# Docker Image versions
ALFRESCO_TAG=7.1.1
SEARCH_TAG=2.0.2.1
SHARE_TAG=7.1.1
POSTGRES_TAG=13.3
TRANSFORM_ROUTER_TAG=1.5.1
TRANSFORM_ENGINE_TAG=2.5.6
SHARED_FILE_STORE_TAG=0.16.1
ACTIVEMQ_TAG=5.16.1
ADW_TAG=2.6.0
ACS_NGINX_TAG=3.2.0
SYNC_SERVICE_TAG=3.4.0
ELASTICSEARCH_TAG=7.10.1
KIBANA_TAG=7.10.1
LIVE_INDEXING_TAG=3.0.0

ELASTICSEARCH_INDEX_NAME=alfresco